spring.application.name=14_08_24_Cw_69_rent-company-server-sprint9
#server-configuration

spring.data.mongodb.uri=mongodb+srv://9799563:vInzFGTzKi0SxjCP@andrey.b05vbnp.mongodb.net/rent_company?retryWrites=true&w=majority&appName=Andrey

server.error.include-message=always
logging.level.telran=DEBUG

#actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


file-name=compony.data